apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: githubactionspluginforworkflows
  description: backstage.io
  annotations:
    github.com/project-slug: 'RaiSaurabh24/pythontestapp'
    backstage.io/techdocs-ref: value
spec:
  type: website
  lifecycle: production
  owner: RaiSaurabh24
